#
# Travis CI config file
#
# Copyright Tristan Brindle 2019
#
# Use, modification and distribution is subject to the
# Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# Heavily based on travis.yml from Boost.Hana
#
# Copyright Louis Dionne 2013-18
#

language: cpp

os: linux
dist: precise
sudo: false

# Do not build branches of the form "pr/*". By prefixing pull requests coming
# from branches inside the repository with pr/, this avoids building both the
# branch push _and_ the pull request.
# Based on https://github.com/boostorg/hana/blob/master/.travis.yml
branches:
  except: /pr\/.*/

matrix:
  include:
    #
    # Linux builds
    #
    # GCC 9, C++17
    - env: COMPILER=g++-9 CPP_VER=17
      addons:
        apt:
          packages:
            - g++-9
          sources:
            - ubuntu-toolchain-r-test

    # GCC9, C++14
    - env: COMPILER=g++-9 CPP_VER=14
      addons:
        apt:
          packages:
            - g++-9
          sources:
            - ubuntu-toolchain-r-test

    # GCC9, C++11
    - env: COMPILER=g++-9 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-9
          sources:
            - ubuntu-toolchain-r-test

    # GCC 8, C++17
    - env: COMPILER=g++-8 CPP_VER=17
      addons:
        apt:
          packages:
            - g++-8
          sources:
            - ubuntu-toolchain-r-test

    # GCC8, C++14
    - env: COMPILER=g++-8 CPP_VER=14
      addons:
        apt:
          packages:
            - g++-8
          sources:
            - ubuntu-toolchain-r-test

    # GCC8, C++11
    - env: COMPILER=g++-8 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-8
          sources:
            - ubuntu-toolchain-r-test

    # GCC 7, C++17
    - env: COMPILER=g++-7 CPP_VER=17
      addons:
        apt:
          packages:
            - g++-7
          sources:
            - ubuntu-toolchain-r-test

    # GCC7, C++14
    - env: COMPILER=g++-7 CPP_VER=14
      addons:
        apt:
          packages:
            - g++-7
          sources:
            - ubuntu-toolchain-r-test

    # GCC7, C++11
    - env: COMPILER=g++-7 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-7
          sources:
            - ubuntu-toolchain-r-test

    # GCC 6, C++14
    - env: COMPILER=g++-6 CPP_VER=14
      addons:
        apt:
          packages:
            - g++-6
          sources:
            - ubuntu-toolchain-r-test

    # GCC 6, C++11
    - env: COMPILER=g++-6 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-6
          sources:
            - ubuntu-toolchain-r-test

    # GCC 5, C++14
    - env: COMPILER=g++-5 CPP_VER=14
      addons:
        apt:
          packages:
            - g++-5
          sources:
            - ubuntu-toolchain-r-test

    # GCC 5, C++11
    - env: COMPILER=g++-5 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-5
          sources:
            - ubuntu-toolchain-r-test

    # GCC 4.9, C++11
    - env: COMPILER=g++-4.9 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-4.9
          sources:
            - ubuntu-toolchain-r-test

    # GCC 4.8, C++11
    - env: COMPILER=g++-4.8 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-4.8
          sources:
            - ubuntu-toolchain-r-test

    # GCC 4.7, C++11
    - env: COMPILER=g++-4.7 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-4.7
          sources:
            - ubuntu-toolchain-r-test

    # GCC 4.6, C++11
    - env: COMPILER=g++-4.6 CPP_VER=11
      addons:
        apt:
          packages:
            - g++-4.6
          sources:
            - ubuntu-toolchain-r-test

    # Clang 8, C++17
    - env: COMPILER=clang++-8 CPP_VER=17
      addons:
        apt:
          packages:
            - clang-8
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-8

    # Clang 8, C++14
    - env: COMPILER=clang++-8 CPP_VER=14
      addons:
        apt:
          packages:
            - clang-8
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-8

    # Clang 8, C++11
    - env: COMPILER=clang++-8 CPP_VER=11
      addons:
        apt:
          packages:
            - clang-8
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-8

    # Clang 7, C++17
    - env: COMPILER=clang++-7 CPP_VER=17
      addons:
        apt:
          packages:
            - clang-7
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-7

    # Clang 7, C++14
    - env: COMPILER=clang++-7 CPP_VER=14
      addons:
        apt:
          packages:
            - clang-7
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-7

    # Clang 7, C++11
    - env: COMPILER=clang++-7 CPP_VER=11
      addons:
        apt:
          packages:
            - clang-7
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-7

    # Clang 6, C++17
    - env: COMPILER=clang++-6.0 CPP_VER=17
      addons:
        apt:
          packages:
            - clang-6.0
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-6.0

    # Clang 6, C++14
    - env: COMPILER=clang++-6.0 CPP_VER=14
      addons:
        apt:
          packages:
            - clang-6.0
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-6.0

    # Clang 6, C++11
    - env: COMPILER=clang++-6.0 CPP_VER=11
      addons:
        apt:
          packages:
            - clang-6.0
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-6.0

    # Clang 5, C++17
    - env: COMPILER=clang++-5.0 CPP_VER=17
      addons:
        apt:
          packages:
            - clang-5.0
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0

    # Clang 5, C++14
    - env: COMPILER=clang++-5.0 CPP_VER=14
      addons:
        apt:
          packages:
            - clang-5.0
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0

    # Clang 5, C++11
    - env: COMPILER=clang++-5.0 CPP_VER=11
      addons:
        apt:
          packages:
            - clang-5.0
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0

    #
    # Mac OS builds
    #
    - os: osx
      osx_image: xcode11
      env: COMPILER=clang++ CPP_VER=17

    - os: osx
      osx_image: xcode11
      env: COMPILER=clang++ CPP_VER=14

    - os: osx
      osx_image: xcode11
      env: COMPILER=clang++ CPP_VER=11

    - os: osx
      osx_image: xcode10.2
      env: COMPILER=clang++ CPP_VER=17

    - os: osx
      osx_image: xcode10.1
      env: COMPILER=clang++ CPP_VER=17

before_script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir -p -v build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=$COMPILER -DTCB_SPAN_TEST_CXX_STD=$CPP_VER

script:
  - cmake --build . -- -j2
  - ctest -j2

notifications:
  email: off